
================================================================================
RETE PERFORMANCE: TBox + INSTANCES
================================================================================

Config                    Load Time    Facts      Subs       Instances    scm-sco    cls-thing   
----------------------------------------------------------------------------------------------------
d=5, i=10                 29.94 ms     91         21         70           35         0           
d=5, i=50                 46.61 ms     371        21         350          35         0           
d=5, i=100                89.56 ms     721        21         700          35         0           
d=5, i=200                1.28 s       1421       21         1400         35         0           
d=10, i=10                59.55 ms     186        66         120          220        0           
d=10, i=50                132.53 ms    666        66         600          220        0           
d=10, i=100               325.91 ms    1266       66         1200         220        0           
d=10, i=200               2.66 s       2466       66         2400         220        0           
d=20, i=10                707.88 ms    451        231        220          1540       0           
d=20, i=50                942.63 ms    1331       231        1100         1540       0           
d=20, i=100               9.44 s       2431       231        2200         1540       0           
d=20, i=200               13.29 s      4631       231        4400         1540       0           

================================================================================
PERFORMANCE SCALING ANALYSIS
================================================================================

Instances    Load Time       Î²_idx        Î²_fallback   Î²_idx/inst   Facts/inst  
-----------------------------------------------------------------------------------------------
10           29.94 ms        0            0            0.0          9.1         
10           59.55 ms        0            0            0.0          18.6        
10           707.88 ms       0            0            0.0          45.1        
50           46.61 ms        0            0            0.0          7.4         
50           132.53 ms       0            0            0.0          13.3        
50           942.63 ms       0            0            0.0          26.6        
100          89.56 ms        0            0            0.0          7.2         
100          325.91 ms       0            0            0.0          12.7        
100          9.44 s          0            0            0.0          24.3        
200          1.28 s          0            0            0.0          7.1         
200          2.66 s          0            0            0.0          12.3        
200          13.29 s         0            0            0.0          23.2        

================================================================================
O(nÂ²) DETECTION
================================================================================

From     To       Time Ratio   Î²_idx Ratio  Expected O(n)  
------------------------------------------------------------
10       50       1.56         0.00         5.00           
50       100      1.92         0.00         2.00           
100      200      14.26        0.00         2.00           
10       50       2.23         0.00         5.00           
50       100      2.46         0.00         2.00           
100      200      8.17         0.00         2.00           
10       50       1.33         0.00         5.00           
50       100      10.01        0.00         2.00           
100      200      1.41         0.00         2.00           

================================================================================
âœ“  LINEAR GROWTH
   Beta activations growing at 0.0x, close to expected 1.0x

================================================================================
JOIN INDEXING OPTIMIZATION EFFECTIVENESS
================================================================================

Config                    Î²_idx        Î²_fallback   Index %      Optimization   
-------------------------------------------------------------------------------------
d=5, i=10                 0            0            0.0        % N/A            
d=5, i=50                 0            0            0.0        % N/A            
d=5, i=100                0            0            0.0        % N/A            
d=5, i=200                0            0            0.0        % N/A            
d=10, i=10                0            0            0.0        % N/A            
d=10, i=50                0            0            0.0        % N/A            
d=10, i=100               0            0            0.0        % N/A            
d=10, i=200               0            0            0.0        % N/A            
d=20, i=10                0            0            0.0        % N/A            
d=20, i=50                0            0            0.0        % N/A            
d=20, i=100               0            0            0.0        % N/A            
d=20, i=200               0            0            0.0        % N/A            

================================================================================
RULE FIRING PATTERNS
================================================================================

Config                    cls-thing/inst  scm-sco/class  
------------------------------------------------------------
d=5, i=10                 0.00            7.00           
d=5, i=50                 0.00            7.00           
d=5, i=100                0.00            7.00           
d=5, i=200                0.00            7.00           
d=10, i=10                0.00            22.00          
d=10, i=50                0.00            22.00          
d=10, i=100               0.00            22.00          
d=10, i=200               0.00            22.00          
d=20, i=10                0.00            77.00          
d=20, i=50                0.00            77.00          
d=20, i=100               0.00            77.00          
d=20, i=200               0.00            77.00          

================================================================================
DETAILED PROFILING ANALYSIS (Bottleneck Detection)
================================================================================

ðŸ“Š AGGREGATE PROFILING COUNTERS:
--------------------------------------------------------------------------------

  Alpha Network:
    alpha_activations             : 48,096
    alpha_memory_checks           : 96,192
    Alpha hit rate                : 50.0%

  Beta Network:
    beta_left_activations         : 0
    beta_right_activations        : 0
    indexed_beta_activations      : 0
    fallback_beta_activations     : 0

  Join Operations:
    join_tests_performed          : 0
    join_tests_passed             : 0

  Token & Production:
    tokens_created                : 0
    production_activations        : 0

  Predicate Filtering (Jena Innovation):
    Total WMEs:                   77,696
    WMEs filtered:                0 (0.0%)
    WMEs processed:               77,696 (100.0%)

  Network Structure:
    total_alpha_memories          : 0
    total_beta_memories           : 0
    total_join_nodes              : 0

ðŸ“ˆ PER-CONFIGURATION BREAKDOWN:
--------------------------------------------------------------------------------

Config          Î±_checks     Î±_hit%     Î²_tests      Î²_success%   Tokens    
--------------------------------------------------------------------------------
d=5,i=10        546          50.0     % 0            0.0        % 0         
d=5,i=50        2,226        50.0     % 0            0.0        % 0         
d=5,i=100       4,326        50.0     % 0            0.0        % 0         
d=5,i=200       8,526        50.0     % 0            0.0        % 0         
d=10,i=10       1,116        50.0     % 0            0.0        % 0         
d=10,i=50       3,996        50.0     % 0            0.0        % 0         
d=10,i=100      7,596        50.0     % 0            0.0        % 0         
d=10,i=200      14,796       50.0     % 0            0.0        % 0         
d=20,i=10       2,706        50.0     % 0            0.0        % 0         
d=20,i=50       7,986        50.0     % 0            0.0        % 0         
d=20,i=100      14,586       50.0     % 0            0.0        % 0         
d=20,i=200      27,786       50.0     % 0            0.0        % 0         

ðŸ” BOTTLENECK ANALYSIS:
--------------------------------------------------------------------------------

  Operation counts:
    Alpha memory checks   : 96,192
    Join tests performed  : 0
    Beta activations      : 0

  âœ“  Join indexing effective: 100.0% of beta activations use hash index

  âœ“  Alpha network efficient: 50.0% hit rate

================================================================================
NODE SHARING METRICS (OPS5 Innovation)
================================================================================

Network Construction Efficiency:
  Alpha Memories:
    Requested (virtual): 633
    Created (real):      92
    Sharing ratio:       6.88:1
    Reduction:           85.5%

  Join Nodes:
    Requested (virtual): 633
    Created (real):      633
    Sharing ratio:       1.00:1

  Beta Memories:
    Requested (virtual): 519
    Created (real):      519
    Sharing ratio:       1.00:1

  Overall:
    Total nodes requested: 1785
    Total nodes created:   1244
    Overall ratio:         1.43:1
    Overall reduction:     30.3%
    Estimated savings:     67.62 KB

  Analysis:
    âœ“ Excellent alpha memory sharing (6.9:1)
      Many productions share identical constant tests
    â„¹ï¸  No join node sharing (each production has unique structure)
    âœ“ Strong overall sharing: 30% node reduction

================================================================================
SERIALIZATION PERFORMANCE ANALYSIS
================================================================================

Config          Build(s)     Save(s)      Load(s)      Speedup    Size(KB)     Rules   
----------------------------------------------------------------------------------------------------
d=5,i=10        0.0299       0.0088       0.0112       2.67     x 93.7        0       
d=5,i=50        0.0466       0.0140       0.0223       2.09     x 217.0       0       
d=5,i=100       0.0896       0.0247       0.0419       2.14     x 370.9       0       
d=5,i=200       1.2770       0.0425       0.1664       7.67     x 680.3       0       
d=10,i=10       0.0595       0.0154       0.0281       2.12     x 269.5       0       
d=10,i=50       0.1325       0.0354       0.0525       2.53     x 528.7       0       
d=10,i=100      0.3259       0.0523       0.0848       3.84     x 866.9       0       
d=10,i=200      2.6642       0.4751       0.5960       4.47     x 1541.3      0       
d=20,i=10       0.7079       0.1508       0.2851       2.48     x 2182.6      0       
d=20,i=50       0.9426       0.6334       0.5392       1.75     x 2889.8      0       
d=20,i=100      9.4375       1.1436       1.2441       7.59     x 3714.1      0       
d=20,i=200      13.2926      0.4511       0.6488       20.49    x 5411.1      0       

================================================================================
SERIALIZATION ANALYSIS
================================================================================

Average speedup: 4.99x
âœ“  MODERATE: Serialization provides 5.0x faster loading
âœ… SUCCESS: Zero rules fired during deserialization (all tests)

Average file size: 1354.0 bytes per fact
âš ï¸  File format could be more compact

Scaling analysis:
  Depth 5: 10->200 instances (20.0x)
    Build time scales: 42.65x
    Load time scales:  14.86x
    âœ“  Deserialization scales better than building
  Depth 10: 10->200 instances (20.0x)
    Build time scales: 44.74x
    Load time scales:  21.21x
    âœ“  Deserialization scales better than building
  Depth 20: 10->200 instances (20.0x)
    Build time scales: 18.78x
    Load time scales:  2.28x
    âœ“  Deserialization scales better than building

âœ“ Test completed
